// App.jsx
import React from "react";

const products = [
  {
    id: 1,
    name: "Wireless Headphones",
    price: "₹2,499",
    image: "https://via.placeholder.com/200x150",
    description: "Noise cancelling over-ear headphones with deep bass."
  },
  {
    id: 2,
    name: "Smart Watch",
    price: "₹4,999",
    image: "https://via.placeholder.com/200x150",
    description: "Track your fitness, heart rate, and sleep in style."
  },
  {
    id: 3,
    name: "Gaming Mouse",
    price: "₹1,299",
    image: "https://via.placeholder.com/200x150",
    description: "Ergonomic design with customizable RGB lighting."
  }
];

// --- Reusable Product Card Component ---
const ProductCard = ({ product }) => {
  return (
    <div className="bg-white rounded-2xl shadow-md hover:shadow-xl transition duration-300 overflow-hidden">
      <img
        src={product.image}
        alt={product.name}
        className="w-full h-48 object-cover"
      />
      <div className="p-4">
        <h2 className="text-lg font-semibold">{product.name}</h2>
        <p className="text-gray-600 text-sm mt-1">{product.description}</p>
        <div className="flex justify-between items-center mt-3">
          <span className="text-xl font-bold text-blue-600">{product.price}</span>
          <button className="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition">
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  );
};

// --- Product List Component ---
const App = () => {
  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <h1 className="text-2xl font-bold mb-6 text-center">Product List</h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {products.map((item) => (
          <ProductCard key={item.id} product={item} />
        ))}
      </div>
    </div>
  );
};

export default App
